#CardFruit {
  display: grid;
  margin: 25px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  h3 {   
    color: var(--on-secondary);
    
  }
}

.fruits {
  display: flex;
  flex-direction: column;
  background: var(--secondary);
  border-radius: 4px;
  padding: 20px;
  border: 1px solid var(--on-secondary);

  img {
    align-self: center;
    max-width: 250px;
    border-radius: 4px;
  }

  > strong {
    font-size: 16px;
    line-height: 20px;
    color: #333;
    margin-top: 5px;
  }

  > span {
    font-size: 21px;
    font-weight: bold;
    margin: 5px 0 20px;
  }

  button {
    background: var(--primary);
    color: var(--on-primary);
    border: 0;
    border-radius: 4px;
    overflow: hidden;
    margin-top: auto;

    display: flex;
    align-items: center;
    transition: background 0.2s;

    &:hover {
      background: var(--primary-light);
    }
  }

  div {
    display: flex;
    align-items: center;
    padding: 12px;
    background: rgba(0, 0, 0, 0.1);

    svg {
      margin-right: 5px;
    }
  }

  span {
    flex: 1;
    font-weight: bold;
  }
}
